# school-subject-rating-BE

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  build.gradle  fly.toml
src/main/java/kiis/edu/rating/: RatingApplication.java  ServletInitializer.java
src/main/java/kiis/edu/rating/aop/: AOPHandler.java  AllowFeature.java  AllowMethod.java  AllowPermission.java  AllowPermissionHandler.java
src/main/java/kiis/edu/rating/common/: AdvanceBusiness.java  AdvanceController.java  AdvanceService.java  BaseEntity.java  SimpleCurd.java  SimpleCurdController.java  SimpleCurdService.java
src/main/java/kiis/edu/rating/enums/: Department.java  Gender.java  PostgreSQLEnumType.java  Status.java  SubjectClassification.java
src/main/java/kiis/edu/rating/exception/: FileException.java  LoginException.java  RecordNotFoundException.java  VersionException.java
src/main/java/kiis/edu/rating/features/comment/: CommentController.java  CommentEntity.java  CommentRepository.java
src/main/java/kiis/edu/rating/features/comment/rating/: CommentRatingEntity.java  CommentRatingRepository.java
src/main/java/kiis/edu/rating/features/common/: BaseEntity.java  BaseResponse.java  CommonController.java  CommonEntities.java  CommonRepository.java  RequestDTO.java  SimpleCurd.java  SimpleCurdController.java  SimpleCurdService.java  Status.java  StringWrapper.java
src/main/java/kiis/edu/rating/features/common/enums/: Gender.java  PostgreSQLEnumType.java  RefTable.java  Specialize.java  Status.java
src/main/java/kiis/edu/rating/features/file/: FileController.java  FileInfo.java  FilesService.java  FilesServiceImpl.java
src/main/java/kiis/edu/rating/features/rating/: RatingController.java  RatingEntity.java  RatingRepository.java
src/main/java/kiis/edu/rating/features/subject/: SubjectController.java  SubjectEntity.java  SubjectRepository.java
src/main/java/kiis/edu/rating/features/subject/base/: SubjectController.java  SubjectControllerV2.java  SubjectEntity.java  SubjectEntityListener.java  SubjectRepository.java  SubjectService.java
src/main/java/kiis/edu/rating/features/subject/comment/: SubjectCommentController.java  SubjectCommentEntity.java  SubjectCommentRepository.java
src/main/java/kiis/edu/rating/features/subject/commentReact/: SubjectCommentReactController.java  SubjectCommentReactEntity.java  SubjectCommentReactRepository.java
src/main/java/kiis/edu/rating/features/subject/condition/: SubjectCondition.java  SubjectConditionController.java  (+2 more)
src/main/java/kiis/edu/rating/features/teacher/: TeacherController.java  TeacherEntity.java  TeacherRepository.java
src/main/java/kiis/edu/rating/features/user/: LoginDetail.java  UserController.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/kiis/edu/rating/helper/: Beans.java  Constant.java  ControllerExceptionHandler.java  ResponseWrapper.java  SwaggerConfig.java  Util.java
src/main/java/kiis/edu/rating/security/: JwtTokenVerifier.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/resources/: application.yml
src/main/resources/sql/: view.sql
src/test/java/kiis/edu/rating/: RatingApplicationTests.java
(+29 files in other folders)
