plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kiis.edu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
//
//jar {
//    manifest {
//        attributes 'Main-Class': 'kiis.edu.rating.RatingApplication'
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    def verJwt = '0.11.5'
//	Spring core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
//	Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "io.jsonwebtoken:jjwt-api:$verJwt"
    implementation "io.jsonwebtoken:jjwt-impl:$verJwt"
    implementation "io.jsonwebtoken:jjwt-jackson:$verJwt"
//	Database
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtimeOnly 'com.mysql:mysql-connector-j'

//	Helper
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.springfox:springfox-boot-starter:3.0.0' // Swagger

//  AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}